{
  "name":          "model-desk",
  "version":       "1.2.0",
  "caption":       "Диспетчер моделей",
  "description":   "Диспетчер моделей проекта: список с фильтрацией по типу, управление видимостью, массовое переименование, статистика. Подсветка активной модели. Интерфейс диалогов в едином фирменном стиле ABR.",
  "author":        "Yaroslav I. Abramov",
  "package":       "ModelDesk-1.2.0.tpm",
  "compatibility": [
    "Топоматик Robur — Автомобильные дороги",
    "Топоматик Robur — Изыскания",
    "Топоматик Robur — Железные дороги",
    "Топоматик Robur — Искусственные сооружения",
    "Топоматик Robur — Инженерные сети",
    "Топоматик Robur — Генеральные планы"
  ]
}
